### \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\u03E2
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=create

# dialect \uFFFD\uFFFD\u04AA\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0271\uFFFD\uFFFD\uFFFD\uFFFD\u0134\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\u03AAInneoDB
# show-sql \uFFFD\u01F7\uFFFD\uFFFD\u04E1\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\uFFFD\u02B1\uFFFD\uFFFD\u9FF4
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true