### 数据源信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=create

# dialect 主要是指定生成表名的存储引擎为InneoDB
# show-sql 是否打印出自动生产的SQL，方便调试的时候查看
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true