### 数据源信息
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/sboot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
#等待连接池分配连接的最大时长（毫秒）
spring.datasource.hikari.connection-timeout=30000
#初始化时建立连接的个数
spring.datasource.hikari.connection-init-sql=2
#最大连接池数量
spring.datasource.hikari.maximum-pool-size=20
#最小连接池数量
spring.datasource.hikari.minimum-idle=0
#检测连接是否有效的sql
spring.datasource.hikari.connection-test-query=SELECT 1
#一个连接idle状态的最大时长（毫秒）超时则被释放（retired）缺省:10分钟
spring.datasource.hikari.idle-timeout=600000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟
spring.datasource.hikari.max-lifetime=1800000