# SpringBootAction

chapter1/: pom.xml
chapter1/src/main/java/nuc/jyg/chapter1/: Chapter1Application.java
chapter1/src/main/java/nuc/jyg/chapter1/controller/: SwaggerController.java  UserController.java
chapter1/src/main/java/nuc/jyg/chapter1/model/: Customer.java  User.java
chapter1/src/main/java/nuc/jyg/chapter1/service/: UserService.java
chapter1/src/test/java/nuc/jyg/chapter1/: Chapter1ApplicationTests.java
chapter10/: pom.xml
chapter10/src/main/java/nuc/jyg/chapter10/: Chapter10Application.java
chapter10/src/main/java/nuc/jyg/chapter10/config/: MvcConfig.java  WebSecurityConfig.java
chapter10/src/main/java/nuc/jyg/chapter10/controller/: HelloController.java
chapter10/src/test/java/nuc/jyg/chapter10/: Chapter10ApplicationTests.java
chapter2/: pom.xml
chapter2/src/main/java/nuc/jyg/chapter2/: Chapter2Application.java
chapter2/src/main/java/nuc/jyg/chapter2/controller/: ThymeleafController.java
chapter2/src/main/java/nuc/jyg/chapter2/model/: Student.java  StudentBuilder.java  User.java
chapter2/src/main/resources/templates/: interview.html  visityuser.html
chapter2/src/test/java/nuc/jyg/chapter2/: Chapter2ApplicationTests.java
chapter3/: pom.xml
chapter3/src/main/java/nuc/jyg/chapter3/: Chapter3Application.java
chapter3/src/main/java/nuc/jyg/chapter3/config/: WebConfiguration.java
chapter3/src/test/java/nuc/jyg/chapter3/: Chapter3ApplicationTests.java
chapter3/src/test/java/nuc/jyg/chapter4/: Chapter4ApplicationTests.java
chapter4/: pom.xml
chapter4/src/main/java/nuc/jyg/chapter4/: Chapter4Application.java
chapter4/src/main/java/nuc/jyg/chapter4/config/: RedisConfig.java  RedisObjectSerializer.java
chapter4/src/main/java/nuc/jyg/chapter4/po/: User.java
chapter4/src/main/java/nuc/jyg/chapter4/util/: JedisUtilTest.java
chapter4/src/main/resources/: application.properties
chapter4/src/test/java/nuc/jyg/chapter4/: Chapter4ApplicationTests.java  UserSerializableTest.java
chapter5/: pom.xml
chapter5/src/main/java/nuc/jyg/chapter5/: Chapter5Application.java
chapter5/src/main/java/nuc/jyg/chapter5/model/: User.java
chapter5/src/main/java/nuc/jyg/chapter5/repository/: UserRepository.java
chapter5/src/main/resources/: application.properties
chapter5/src/test/java/nuc/jyg/chapter5/: Chapter5ApplicationTests.java
chapter6/: pom.xml
chapter6/src/main/java/nuc/jyg/chapter6/: Chapter6Application.java
chapter6/src/main/java/nuc/jyg/chapter6/controller/: LoginController.java  LoginToController.java  UserController.java
chapter6/src/main/java/nuc/jyg/chapter6/dao/dao/: UserDao.java
chapter6/src/main/java/nuc/jyg/chapter6/dao/mapper/: UserMapper.java
chapter6/src/main/java/nuc/jyg/chapter6/model/: User.java
chapter6/src/main/java/nuc/jyg/chapter6/model/generator/: Student.java  Student.sql  StudentDao.java  StudentDao.xml  StudentService.java
chapter6/src/main/java/nuc/jyg/chapter6/service/: UserService.java
chapter6/src/main/java/nuc/jyg/chapter6/service/imp/: UserServiceImp.java
chapter6/src/main/java/nuc/jyg/chapter6/util/: JsonUtil.java
chapter6/src/main/resources/: application.properties
chapter6/src/main/resources/mapper/: User.xml
chapter6/src/main/resources/templates/: add.html  home.html  index.html  update.html
chapter6/src/test/java/nuc/jyg/chapter6/: Chapter6ApplicationTests.java
chapter7/: pom.xml
chapter7/src/main/java/nuc/jyg/chapter7/: Chapter7Application.java
chapter7/src/main/java/nuc/jyg/chapter7/config/: WebMvcConfiguration.java
chapter7/src/main/java/nuc/jyg/chapter7/controller/: DataBindingController.java  JdbcTController.java  LoginController.java  ThymeleafController.java
chapter7/src/main/java/nuc/jyg/chapter7/dao/: UserDao.java
chapter7/src/main/java/nuc/jyg/chapter7/dao/imp/: UserDaoImp.java
chapter7/src/main/java/nuc/jyg/chapter7/interceptor/: LoginInterceptor.java
chapter7/src/main/java/nuc/jyg/chapter7/model/: User.java
chapter7/src/main/java/nuc/jyg/chapter7/service/: UserService.java
chapter7/src/main/java/nuc/jyg/chapter7/service/imp/: UserServiceImp.java
chapter7/src/main/java/nuc/jyg/chapter7/util/: JsonUtil.java
chapter7/src/main/resources/: application.properties  sboot.sql
chapter7/src/main/resources/static/js/: supersized-init.js
chapter7/src/main/resources/templates/: home.html  index.html  info.html  jsT.html  login.html  main.html
chapter7/src/test/java/nuc/jyg/chapter7/: Chapter7ApplicationTests.java
chapter8/: pom.xml
chapter8/src/main/java/nuc/jyg/chapter8/: Chapter8Application.java
chapter8/src/main/java/nuc/jyg/chapter8/config/: DBConnector.java  DevDBConnector.java  TestDBConnector.java
chapter8/src/main/java/nuc/jyg/chapter8/controller/: ConfigPropertiesController.java  ProfileController.java
chapter8/src/main/java/nuc/jyg/chapter8/model/: ConfigBean.java  ConfigPropertiesTest.java
chapter8/src/main/java/nuc/jyg/chapter8/test/: TestFinal.java  TestMvc.java  TestStatic.java
chapter8/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  test.properties
chapter8/src/test/java/nuc/jyg/chapter8/: Chapter8ApplicationTests.java
chapter9/: pom.xml
chapter9/src/main/java/nuc/jyg/chapter9/: Chapter9Application.java
chapter9/src/main/java/nuc/jyg/chapter9/aspect/: HttpAspect.java
chapter9/src/main/java/nuc/jyg/chapter9/controller/: UserController.java
chapter9/src/main/java/nuc/jyg/chapter9/dto/: Result.java
chapter9/src/main/java/nuc/jyg/chapter9/enums/: ResultEnum.java
chapter9/src/main/java/nuc/jyg/chapter9/exception/: UserException.java
chapter9/src/main/java/nuc/jyg/chapter9/handle/: ExceptionHandle.java
chapter9/src/main/java/nuc/jyg/chapter9/model/: User.java
chapter9/src/main/java/nuc/jyg/chapter9/service/: UserService.java
chapter9/src/main/java/nuc/jyg/chapter9/utils/: ResultUtil.java
chapter9/src/test/java/nuc/jyg/chapter9/: Chapter9ApplicationTests.java
chapter9/src/test/java/nuc/jyg/chapter9/controller/: UserControllerTest.java
(+1 files in other folders)
