# profiles 公共变量在application.properties中统一读取，
# 私有重复变量会分别存在于dev,prod中选择读取

# 基于注解
#spring.profiles.active=testdb

# 基于配置文件
#spring.profiles.active=dev

#server
#server.port=9090

#这里不能用 user 字段，IDEA 会默认获取计算机系统用户的名称
JYG.name="illuosion"
JYG.think="java"
JYG.name.think=${JYG.name}:${JYG.think}
jyg.string=${random.value}
jyg.int=${random.int}
jyg.maxint=${random.int(10)}
jyg.long=${random.long}
jyg.uuid=${random.uuid}

##########################
### thymeleaf默认配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
### thymelleaf开发时应该关闭缓存
spring.thymeleaf.cache=false

### log配置
#debug=true
### 配置转存到文件的log路径
#logging.path=/var/log ## 错误
#logging.file=my.log
### 用来指定最基础的日志输出级别
#logging.level.root=
### 修改logback配置文件。并指定新文件名进行加载
#logging.config=classpath:logging-config.xml
